<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookie PopUp</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="cookie-popup">
      <img src="icons8-cookie-48.png" alt="cookie-icon" />
      <span>╳</span>
      <p>We use cookies to improve your experience.</p>
      <div class="cookie-actions">
        <button>Accept</button>
        <button>Decline</button>
      </div>
    </div>
    <script src="scrpit.js"></script>
  </body>
</html>
